<!DOCTYPE html>
<html lang="ko">
<head>
    <title>Document</title>
</head>
<body>
    <h2>목차</h2>
    <a id="first" href="#cat">1. 좋아하는 동물</a>
    <br>
    <a href="#CHIIKAWA">2. 좋아하는 캐릭터</a>
    <br>
    <a href="#CHIIKAWA">2. 좋아하는 캐릭터</a>
    <hr>

    <h1 id="cat">1. 좋아하는 동물</h1>
    <h2 style="color:blue">고양이</h2>>
    <img style="width: 200px; height: 200px" src="https://i.namu.wiki/i/KbpXnlzedOlocQNnVWiY4fFmaD_xPAlj9PNDPVmmozOSMABuwfZ0ke0n-_Kx7tESB2luxyUHv0n5qScij62Wj0pND4T5bI1-r_qQ8orfBaxSH8oe1-8-6WTuadNRAK34MdHNZLzUP7CV-V0hJeng3Q.webp">
    <hr>

    <h1 id="CHIIKAWA">2. 좋아하는 캐릭터</h1>
    <img style="width: 200px; height: 200px" src="https://i.namu.wiki/i/dwWvoIp3sv7SIqpo63h-VrGY9bn-T_K7BhspbPsI5lulrJvaC7YWp_nSw2GdhdiMlbUQS0ZHp0H1HMRgz_6qoI7kVLcCb6P-U40x4uEYll39bNWDg20PsK-BRO8DNrybnbGPsWUN8S1WCoS1MIcv_A.webp">
    <h2 style="color:red">치이카와</h2>
    <p>
        단짝 친구 하치와레와는 달리, 정확한 언어가 아닌 '우...'나 '와앗', '후!' 하는 감탄사와 표정, 몸짓으로 의사표현을 한다. 
        <br> 그러나 말을 아예 못하는 건 아니기 때문에 '싫어!'나 '써...' 같이 짧은 말도 드물게 한다. 
        <br> 애니메이션에서도 짧은 말은 꽤 자주 하는 편.
        <br> 가끔    혼자서 얌빰빰 루빠루빠 같은 노래를 부르거나 탭댄스 비슷한 춤을 출 때가 있다. 
        <br> 신이 나면 친구들과 같이 춤을 추기도 한다.

    </p>
    <hr>

    <h1 id="CHIIKAWA">3. 좋아하는 과일</h1>
    <img style="width: 200px; height: 200px" src="https://i.namu.wiki/i/5eoEWoMv5MP4V8ItngZmJlNloDBOs8GqXYRoXwa42dVBShw9nMHhznJ2rQDrx_3byRvVXJj4oAjxOeDQH9FDmqk7r5qyO5opxBxMn-lOEnR41PhiG381Q0jjWlxdqIynqxqC2-mOzlT6nCJ7CtSn8w.webp">
    <h2 style="color:pink">복숭아</h2>
    <p>
    복사나무의 열매로 사과, 배와 더불어서 대표적인 인기 과일이다. <br>
    원산지는 중국이며, 특히 베이징시 근처에서 많이 난다. <br>
    삼국지연의에서의 그 유명한 도원결의가 일어난 장소도 오늘날 베이징 일대인 탁군(涿郡)이다. <br>
    강수량이 적고 일조량이 많은지라 품질 좋고 많은 복숭아를 생산하기에 아주 적합한 기후라서 그런 듯하다. <br>
    원래 순우리말 '복셩'이라 불렸으나 이후 복숭아꽃을 뜻하는복셩花가 <br>
    열매까지 뜻하게 되었고 발음이 복셩화 → 복숭아로 변화하였다.[2]
    화석상의 최초는 중국 윈난성 중부 쿤밍 북부터미널 버스정류장 부근 플라이오세 시절 지층에서 발견되었다. <br>
    여러해살이 식물로 싹 터서 잎과 줄기가 자라 열매를 맺기까지 3년~5년정도 걸린다.  <br>
    겨울이 지나고 4월쯤 잎보다 먼저 분홍색 꽃이 피고, 꽃이 지면 열매가 생기고 익는다. <br>
    </p>
    <hr>
    


</body>
</html>